(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 84)
    (zones 0)
    (modules 22)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDiso)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 +24V)
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 +5Viso)
  (net 10 "Net-(U2-Pad8)")
  (net 11 "Net-(U2-Pad7)")
  (net 12 "Net-(F1-Pad1)")
  (net 13 "Net-(F1-Pad2)")
  (net 14 "Net-(D1-Pad1)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(R6-Pad1)")
  (net 17 "Net-(R6-Pad2)")
  (net 18 "Net-(R7-Pad1)")
  (net 19 "Net-(R10-Pad2)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5Viso)
    (add_net GND)
    (add_net GNDiso)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad7)")
  )

  (net_class KTHFS_normal ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D6C6621)
    (at 124 109 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D70B813)
    (attr smd)
    (fp_text reference C1 (at -2.1 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDiso))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D6E363A)
    (at 144 111 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D70C1EA)
    (attr smd)
    (fp_text reference C2 (at 2.2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D6C67DC)
    (at 102 102)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D77671A)
    (fp_text reference J1 (at 2.9 -1.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(F1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D6C6527)
    (at 102 118 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D77865B)
    (fp_text reference J2 (at 2.39 4.79 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D6E35FC)
    (at 152 106)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D77E214)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +24V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6C6591)
    (at 116.1 104.5 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D70D443)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(F1-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E366A)
    (at 116.1 118 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D70FB91)
    (attr smd)
    (fp_text reference R2 (at 0 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6C65C1)
    (at 121.1 104.5 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D70E636)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E3595)
    (at 121.1 118 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D70F8E7)
    (attr smd)
    (fp_text reference R4 (at 0.1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(R2-Pad1)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GNDiso))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E26A7)
    (at 122.5 109 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D708373)
    (attr smd)
    (fp_text reference R5 (at 0 1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDiso))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E35C5)
    (at 131.3 110.9)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D70A493)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R6-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E37DB)
    (at 131.3 113.4 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D744FF8)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDiso))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E37AB)
    (at 143.9875 109.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D70ADF6)
    (attr smd)
    (fp_text reference R8 (at 0.0875 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5D6E36EE)
    (at 137.3 111.4)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D6FFB78)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IL300 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.124999 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad8)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad7)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +24V))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R7-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5Viso))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDiso))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5D6E3769)
    (at 145.3 115.7 270)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D6FBD89)
    (attr smd)
    (fp_text reference U3 (at 0 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J3-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R10-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 5 smd roundrect (at 2.475 1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +24V))
    (pad 6 smd roundrect (at 2.475 0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 7 smd roundrect (at 2.475 -0.635 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at 2.475 -1.905 270) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +24V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SIP:SIP4_Sharp-SSR_P7.62mm_Straight (layer F.Cu) (tedit 5A0CB273) (tstamp 5D6E36A3)
    (at 145 105 180)
    (descr "SIP4 Footprint for SSR made by Sharp")
    (tags "Solid State relais SSR Sharp")
    (path /5D71DB82)
    (fp_text reference VR1 (at 11.6 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Wurth-FISM (at 7.62 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -0.3) (end 3.81 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -0.3) (end 11.43 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.25 -1.95) (end 17.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 4.25) (end -2 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.25) (end -2 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.95) (end 17.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 4) (end 1.28 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.62 4) (end 13.96 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 -1.7) (end 16.97 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.97 -1.7) (end 16.97 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.97 4) (end -1.73 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.73 4) (end -1.73 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 3.9) (end 16.8 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 16.8 3.9) (end 16.8 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 16.8 -1.6) (end -0.6 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.6) (end -1.6 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.6) (end -1.6 3.9) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 +24V))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 12.7 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5Viso))
    (pad 4 thru_hole oval (at 15.24 0 180) (size 2 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GNDiso))
    (model ${KISYS3DMOD}/Package_SIP.3dshapes/SIP4_Sharp-SSR_P7.62mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E3730)
    (at 147.1875 109.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D6E275D)
    (attr smd)
    (fp_text reference R9 (at 0 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R10-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D6E1D6E)
    (at 125.5 109 270)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D6EAA4D)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDiso))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_2920_7451Metric (layer F.Cu) (tedit 5B341557) (tstamp 5D6E1D7F)
    (at 108.6 104.5 180)
    (descr "Fuse SMD 2920 (7451 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size from: http://www.megastar.com/products/fusetronic/polyswitch/PDF/smd2920.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D6E7212)
    (attr smd)
    (fp_text reference F1 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6775 2.56) (end -3.6775 -2.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6775 -2.56) (end 3.6775 -2.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6775 -2.56) (end 3.6775 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6775 2.56) (end -3.6775 2.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.203752 -2.67) (end 2.203752 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.203752 2.67) (end 2.203752 2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 2.98) (end -4.6 -2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.98) (end 4.6 -2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.98) (end 4.6 2.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 2.98) (end -4.6 2.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.3875 0 180) (size 1.925 5.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.12987)
      (net 12 "Net-(F1-Pad1)"))
    (pad 2 smd roundrect (at 3.3875 0 180) (size 1.925 5.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.12987)
      (net 13 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_2920_7451Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5D6E3553)
    (at 125.8 114)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D6F8930)
    (attr smd)
    (fp_text reference U1 (at 1.5 3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R6-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R7-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDiso))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5Viso))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDiso))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 +5Viso))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D6E351A)
    (at 147.2 111 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D6E30BA)
    (attr smd)
    (fp_text reference R10 (at -2.2 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J3-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D6E3FCE)
    (at 110 118)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D6F9F62)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20 (width 0.12) (layer F.SilkS)
    (gr_text "20.000 mm" (at 94.73 110 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 100) (xy 95.413579 100)))
    (feature2 (pts (xy 100 120) (xy 95.413579 120)))
    (crossbar (pts (xy 96 120) (xy 96 100)))
    (arrow1a (pts (xy 96 100) (xy 96.586421 101.126504)))
    (arrow1b (pts (xy 96 100) (xy 95.413579 101.126504)))
    (arrow2a (pts (xy 96 120) (xy 96.586421 118.873496)))
    (arrow2b (pts (xy 96 120) (xy 95.413579 118.873496)))
  )
  (dimension 54 (width 0.12) (layer F.SilkS)
    (gr_text "54.000 mm" (at 127 125.269999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 154 120) (xy 154 124.58642)))
    (feature2 (pts (xy 100 120) (xy 100 124.58642)))
    (crossbar (pts (xy 100 123.999999) (xy 154 123.999999)))
    (arrow1a (pts (xy 154 123.999999) (xy 152.873496 124.58642)))
    (arrow1b (pts (xy 154 123.999999) (xy 152.873496 123.413578)))
    (arrow2a (pts (xy 100 123.999999) (xy 101.126504 124.58642)))
    (arrow2b (pts (xy 100 123.999999) (xy 101.126504 123.413578)))
  )
  (gr_text GND (at 151.43 116.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +24V (at 148.93 105.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text s (at 150.2 108.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text HV- (at 102.86 114.87) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text HV+ (at 102.86 107.91) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 100 120) (end 100 100) (layer Edge.Cuts) (width 0.05) (tstamp 5D6E33F2))
  (gr_line (start 154 120) (end 100 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 100) (end 154 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 100) (end 154 100) (layer Edge.Cuts) (width 0.05) (tstamp 5D6E4A54))

  (via (at 124.02 109.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 130.49 113.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.63 114.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.33 108.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.5 104.5) (end 122.5 108.2125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.5 108.2125) (end 125.5 108.2125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.25 114.635) (end 123.325 114.635) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.57499 113.95999) (end 122.25 114.635) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.57499 109.13751) (end 121.57499 113.95999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 122.5 108.2125) (end 121.57499 109.13751) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.665 114.3) (end 144.665 113.225) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.965 115) (end 144.665 114.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.47 115) (end 143.965 115) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.775 113.305) (end 141.47 115) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.665 109.61) (end 144.775 109.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.665 113.225) (end 144.665 109.61) (width 0.5) (layer F.Cu) (net 3))
  (via (at 142 113) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 145 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 145 108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 150 114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 141 117) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 149 102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 145 105.5) (end 145 105) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.31249 108.18751) (end 145 105.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.31249 110.57251) (end 142.31249 108.18751) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.85 112.035) (end 142.31249 110.57251) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.775 112.035) (end 140.85 112.035) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151 105) (end 152 106) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 145 105) (end 151 105) (width 0.5) (layer F.Cu) (net 5))
  (via (at 143.395 118.175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.65 106) (end 152 106) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.395 113.255) (end 150.65 106) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 143.395 118.175) (end 143.395 113.255) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 147.205 117.1) (end 147.205 118.175) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.85499 116.74999) (end 147.205 117.1) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.266466 116.74999) (end 146.85499 116.74999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.76571 117.250746) (end 144.266466 116.74999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.76571 117.80429) (end 143.76571 117.250746) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.395 118.175) (end 143.76571 117.80429) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 147.205 111.7825) (end 147.9875 111) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.205 113.225) (end 147.205 111.7825) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 149.54 111) (end 152 108.54) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.9875 111) (end 149.54 111) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.5 104.5) (end 119.7 104.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.5 118) (end 119.7 118) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 127.2 112.095) (end 128.275 112.095) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 126 113.295) (end 127.2 112.095) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 126 114.496494) (end 126 113.295) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 127.037796 115.53429) (end 126 114.496494) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 127.90429 115.53429) (end 127.037796 115.53429) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 128.275 115.905) (end 127.90429 115.53429) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.765 112.095) (end 134.825 112.035) (width 0.5) (layer F.Cu) (net 9))
  (via (at 131.905 112.095) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 132.3 111.7) (end 131.905 112.095) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 132.3 105) (end 132.3 111.7) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 128.275 112.095) (end 131.905 112.095) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 131.905 112.095) (end 134.765 112.095) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 111.9875 104.5) (end 114.7 104.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 102 102) (end 102 104.54) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.1725 104.54) (end 105.2125 104.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102 104.54) (end 105.1725 104.54) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 102 118) (end 104.54 118) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 104.54 118) (end 108.6 118) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.4 118) (end 114.7 118) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 129.975 110.9) (end 130.5125 110.9) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 125.808272 110.9) (end 129.975 110.9) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 124.613272 112.095) (end 125.808272 110.9) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 123.325 112.095) (end 124.613272 112.095) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 134.69 110.9) (end 134.825 110.765) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 132.0875 110.9) (end 134.69 110.9) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 131.625888 113.861612) (end 132.0875 113.4) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 131.625888 114.377656) (end 131.625888 113.861612) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 129.348534 116.65501) (end 131.625888 114.377656) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 127.168554 116.65501) (end 129.348534 116.65501) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 124.249254 113.73571) (end 127.168554 116.65501) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 123.69571 113.73571) (end 124.249254 113.73571) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 123.325 113.365) (end 123.69571 113.73571) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 134.73 113.4) (end 134.825 113.305) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 132.0875 113.4) (end 134.73 113.4) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 145.935 111.4775) (end 146.4125 111) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 145.935 113.225) (end 145.935 111.4775) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 146.4125 109.5125) (end 146.4 109.5) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 146.4125 111) (end 146.4125 109.5125) (width 0.5) (layer F.Cu) (net 19))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139 100) (xy 139 120) (xy 154 120) (xy 154 100)
      )
    )
    (filled_polygon
      (pts
        (xy 152.127 110.953) (xy 152.147 110.953) (xy 152.147 111.207) (xy 152.127 111.207) (xy 152.127 113.493)
        (xy 152.147 113.493) (xy 152.147 113.747) (xy 152.127 113.747) (xy 152.127 114.940814) (xy 152.356891 115.061481)
        (xy 152.631252 114.964157) (xy 152.881355 114.815178) (xy 153.097588 114.620269) (xy 153.271641 114.38692) (xy 153.340001 114.2434)
        (xy 153.340001 119.34) (xy 148.062549 119.34) (xy 148.083084 119.301582) (xy 148.127929 119.153745) (xy 148.143072 119)
        (xy 148.143072 117.35) (xy 148.127929 117.196255) (xy 148.092142 117.078278) (xy 148.09 117.056531) (xy 148.09 117.056523)
        (xy 148.077195 116.92651) (xy 148.026589 116.759687) (xy 147.944411 116.605941) (xy 147.833817 116.471183) (xy 147.800045 116.443467)
        (xy 147.511524 116.154946) (xy 147.483807 116.121173) (xy 147.349049 116.010579) (xy 147.195303 115.928401) (xy 147.02848 115.877795)
        (xy 146.898467 115.86499) (xy 146.898459 115.86499) (xy 146.85499 115.860709) (xy 146.811521 115.86499) (xy 144.309935 115.86499)
        (xy 144.266466 115.860709) (xy 144.222997 115.86499) (xy 144.222989 115.86499) (xy 144.107772 115.876338) (xy 144.092975 115.877795)
        (xy 144.055112 115.889281) (xy 143.926153 115.928401) (xy 143.772407 116.010579) (xy 143.637649 116.121173) (xy 143.609932 116.154946)
        (xy 143.198356 116.566522) (xy 143.091255 116.577071) (xy 142.943418 116.621916) (xy 142.807171 116.694742) (xy 142.687749 116.792749)
        (xy 142.589742 116.912171) (xy 142.516916 117.048418) (xy 142.472071 117.196255) (xy 142.456928 117.35) (xy 142.456928 117.735121)
        (xy 142.399774 117.873102) (xy 142.36 118.073061) (xy 142.36 118.276939) (xy 142.399774 118.476898) (xy 142.456928 118.614879)
        (xy 142.456928 119) (xy 142.472071 119.153745) (xy 142.516916 119.301582) (xy 142.537451 119.34) (xy 139.127 119.34)
        (xy 139.127 114.243072) (xy 139.461494 114.243072) (xy 140.81347 115.595049) (xy 140.841183 115.628817) (xy 140.874951 115.65653)
        (xy 140.874953 115.656532) (xy 140.946452 115.71521) (xy 140.975941 115.739411) (xy 141.129687 115.821589) (xy 141.245903 115.856843)
        (xy 141.296509 115.872195) (xy 141.311306 115.873652) (xy 141.426523 115.885) (xy 141.426531 115.885) (xy 141.47 115.889281)
        (xy 141.513469 115.885) (xy 143.921531 115.885) (xy 143.965 115.889281) (xy 144.008469 115.885) (xy 144.008477 115.885)
        (xy 144.13849 115.872195) (xy 144.305313 115.821589) (xy 144.459059 115.739411) (xy 144.593817 115.628817) (xy 144.621534 115.595044)
        (xy 145.26005 114.956529) (xy 145.293817 114.928817) (xy 145.404411 114.794059) (xy 145.428609 114.748788) (xy 145.483418 114.778084)
        (xy 145.631255 114.822929) (xy 145.785 114.838072) (xy 146.085 114.838072) (xy 146.238745 114.822929) (xy 146.386582 114.778084)
        (xy 146.522829 114.705258) (xy 146.57 114.666546) (xy 146.617171 114.705258) (xy 146.753418 114.778084) (xy 146.901255 114.822929)
        (xy 147.055 114.838072) (xy 147.355 114.838072) (xy 147.508745 114.822929) (xy 147.656582 114.778084) (xy 147.792829 114.705258)
        (xy 147.912251 114.607251) (xy 148.010258 114.487829) (xy 148.083084 114.351582) (xy 148.127929 114.203745) (xy 148.143072 114.05)
        (xy 148.143072 113.97689) (xy 150.558524 113.97689) (xy 150.603175 114.124099) (xy 150.728359 114.38692) (xy 150.902412 114.620269)
        (xy 151.118645 114.815178) (xy 151.368748 114.964157) (xy 151.643109 115.061481) (xy 151.873 114.940814) (xy 151.873 113.747)
        (xy 150.679845 113.747) (xy 150.558524 113.97689) (xy 148.143072 113.97689) (xy 148.143072 112.4) (xy 148.127929 112.246255)
        (xy 148.096484 112.142594) (xy 148.126006 112.113072) (xy 148.20625 112.113072) (xy 148.373408 112.096608) (xy 148.534142 112.04785)
        (xy 148.682275 111.968671) (xy 148.784229 111.885) (xy 149.496531 111.885) (xy 149.54 111.889281) (xy 149.583469 111.885)
        (xy 149.583477 111.885) (xy 149.71349 111.872195) (xy 149.880313 111.821589) (xy 150.034059 111.739411) (xy 150.168817 111.628817)
        (xy 150.196534 111.595044) (xy 150.584576 111.207002) (xy 150.679844 111.207002) (xy 150.558524 111.43689) (xy 150.603175 111.584099)
        (xy 150.728359 111.84692) (xy 150.902412 112.080269) (xy 151.118645 112.275178) (xy 151.244255 112.35) (xy 151.118645 112.424822)
        (xy 150.902412 112.619731) (xy 150.728359 112.85308) (xy 150.603175 113.115901) (xy 150.558524 113.26311) (xy 150.679845 113.493)
        (xy 151.873 113.493) (xy 151.873 111.207) (xy 151.853 111.207) (xy 151.853 110.953) (xy 151.873 110.953)
        (xy 151.873 110.933) (xy 152.127 110.933)
      )
    )
    (filled_polygon
      (pts
        (xy 144.792 118.048) (xy 144.812 118.048) (xy 144.812 118.302) (xy 144.792 118.302) (xy 144.792 118.322)
        (xy 144.538 118.322) (xy 144.538 118.302) (xy 144.518 118.302) (xy 144.518 118.274254) (xy 144.587299 118.144603)
        (xy 144.622671 118.028) (xy 144.792 118.028)
      )
    )
    (filled_polygon
      (pts
        (xy 142.323815 111.926185) (xy 142.420506 112.005537) (xy 142.493714 112.044668) (xy 142.469188 112.125518) (xy 142.456928 112.25)
        (xy 142.46 112.93925) (xy 142.61875 113.098) (xy 143.268 113.098) (xy 143.268 113.078) (xy 143.522 113.078)
        (xy 143.522 113.098) (xy 143.542 113.098) (xy 143.542 113.352) (xy 143.522 113.352) (xy 143.522 113.372)
        (xy 143.268 113.372) (xy 143.268 113.352) (xy 142.61875 113.352) (xy 142.46 113.51075) (xy 142.457307 114.115)
        (xy 141.836579 114.115) (xy 141.363013 113.641434) (xy 141.372929 113.608745) (xy 141.388072 113.455) (xy 141.388072 113.155)
        (xy 141.372929 113.001255) (xy 141.328084 112.853418) (xy 141.298788 112.798609) (xy 141.344059 112.774411) (xy 141.478817 112.663817)
        (xy 141.506534 112.630044) (xy 142.27269 111.863889)
      )
    )
    (filled_polygon
      (pts
        (xy 143.327 109.373) (xy 143.347 109.373) (xy 143.347 109.627) (xy 143.327 109.627) (xy 143.327 110.45125)
        (xy 143.3395 110.46375) (xy 143.3395 110.873) (xy 143.3595 110.873) (xy 143.3595 111.127) (xy 143.3395 111.127)
        (xy 143.3395 111.147) (xy 143.0855 111.147) (xy 143.0855 111.127) (xy 143.0655 111.127) (xy 143.0655 111.041127)
        (xy 143.134079 110.912823) (xy 143.184685 110.746) (xy 143.19749 110.615987) (xy 143.19749 110.615977) (xy 143.201771 110.572511)
        (xy 143.19749 110.529045) (xy 143.19749 109.353) (xy 143.327 109.353)
      )
    )
    (filled_polygon
      (pts
        (xy 153.34 104.746112) (xy 153.301185 104.698815) (xy 153.204494 104.619463) (xy 153.09418 104.560498) (xy 152.974482 104.524188)
        (xy 152.85 104.511928) (xy 151.763506 104.511928) (xy 151.656534 104.404956) (xy 151.628817 104.371183) (xy 151.494059 104.260589)
        (xy 151.340313 104.178411) (xy 151.17349 104.127805) (xy 151.043477 104.115) (xy 151.043469 104.115) (xy 151 104.110719)
        (xy 150.956531 104.115) (xy 146.638072 104.115) (xy 146.638072 103.5) (xy 146.625812 103.375518) (xy 146.589502 103.25582)
        (xy 146.530537 103.145506) (xy 146.451185 103.048815) (xy 146.354494 102.969463) (xy 146.24418 102.910498) (xy 146.124482 102.874188)
        (xy 146 102.861928) (xy 144 102.861928) (xy 143.875518 102.874188) (xy 143.75582 102.910498) (xy 143.645506 102.969463)
        (xy 143.548815 103.048815) (xy 143.469463 103.145506) (xy 143.410498 103.25582) (xy 143.374188 103.375518) (xy 143.361928 103.5)
        (xy 143.361928 105.886493) (xy 141.717441 107.530981) (xy 141.683674 107.558693) (xy 141.655961 107.592461) (xy 141.655958 107.592464)
        (xy 141.57308 107.693451) (xy 141.490902 107.847197) (xy 141.440295 108.01402) (xy 141.423209 108.18751) (xy 141.427491 108.230989)
        (xy 141.42749 110.205931) (xy 141.325269 110.308152) (xy 141.255258 110.177171) (xy 141.216546 110.13) (xy 141.255258 110.082829)
        (xy 141.328084 109.946582) (xy 141.372929 109.798745) (xy 141.388072 109.645) (xy 141.388072 109.345) (xy 141.372929 109.191255)
        (xy 141.328084 109.043418) (xy 141.255258 108.907171) (xy 141.157251 108.787749) (xy 141.037829 108.689742) (xy 140.901582 108.616916)
        (xy 140.753745 108.572071) (xy 140.6 108.556928) (xy 139.127 108.556928) (xy 139.127 106.934291) (xy 139.411645 107.059144)
        (xy 139.539566 107.090124) (xy 139.793 106.970777) (xy 139.793 105.127) (xy 140.047 105.127) (xy 140.047 106.970777)
        (xy 140.300434 107.090124) (xy 140.428355 107.059144) (xy 140.722761 106.93001) (xy 140.986317 106.745922) (xy 141.208895 106.513954)
        (xy 141.381942 106.24302) (xy 141.498807 105.943532) (xy 141.555 105.627) (xy 141.555 105.127) (xy 140.047 105.127)
        (xy 139.793 105.127) (xy 139.773 105.127) (xy 139.773 104.873) (xy 139.793 104.873) (xy 139.793 103.029223)
        (xy 140.047 103.029223) (xy 140.047 104.873) (xy 141.555 104.873) (xy 141.555 104.373) (xy 141.498807 104.056468)
        (xy 141.381942 103.75698) (xy 141.208895 103.486046) (xy 140.986317 103.254078) (xy 140.722761 103.06999) (xy 140.428355 102.940856)
        (xy 140.300434 102.909876) (xy 140.047 103.029223) (xy 139.793 103.029223) (xy 139.539566 102.909876) (xy 139.411645 102.940856)
        (xy 139.127 103.065709) (xy 139.127 100.66) (xy 153.34 100.66)
      )
    )
    (filled_polygon
      (pts
        (xy 150.511928 106.85) (xy 150.524188 106.974482) (xy 150.560498 107.09418) (xy 150.619463 107.204494) (xy 150.698815 107.301185)
        (xy 150.795506 107.380537) (xy 150.90582 107.439502) (xy 150.974687 107.460393) (xy 150.944866 107.484866) (xy 150.759294 107.710986)
        (xy 150.621401 107.968966) (xy 150.536487 108.248889) (xy 150.507815 108.54) (xy 150.529388 108.759033) (xy 149.173422 110.115)
        (xy 149.033605 110.115) (xy 149.038312 110.099482) (xy 149.050572 109.975) (xy 149.0475 109.78575) (xy 148.88875 109.627)
        (xy 148.102 109.627) (xy 148.102 109.647) (xy 147.848 109.647) (xy 147.848 109.627) (xy 147.828 109.627)
        (xy 147.828 109.373) (xy 147.848 109.373) (xy 147.848 108.54875) (xy 148.102 108.54875) (xy 148.102 109.373)
        (xy 148.88875 109.373) (xy 149.0475 109.21425) (xy 149.050572 109.025) (xy 149.038312 108.900518) (xy 149.002002 108.78082)
        (xy 148.943037 108.670506) (xy 148.863685 108.573815) (xy 148.766994 108.494463) (xy 148.65668 108.435498) (xy 148.536982 108.399188)
        (xy 148.4125 108.386928) (xy 148.26075 108.39) (xy 148.102 108.54875) (xy 147.848 108.54875) (xy 147.68925 108.39)
        (xy 147.5375 108.386928) (xy 147.413018 108.399188) (xy 147.29332 108.435498) (xy 147.183006 108.494463) (xy 147.11643 108.5491)
        (xy 147.094775 108.531329) (xy 146.946642 108.45215) (xy 146.785908 108.403392) (xy 146.61875 108.386928) (xy 146.18125 108.386928)
        (xy 146.014092 108.403392) (xy 145.853358 108.45215) (xy 145.705225 108.531329) (xy 145.5875 108.627943) (xy 145.469775 108.531329)
        (xy 145.321642 108.45215) (xy 145.160908 108.403392) (xy 144.99375 108.386928) (xy 144.55625 108.386928) (xy 144.389092 108.403392)
        (xy 144.228358 108.45215) (xy 144.080225 108.531329) (xy 144.05857 108.5491) (xy 143.991994 108.494463) (xy 143.88168 108.435498)
        (xy 143.761982 108.399188) (xy 143.6375 108.386928) (xy 143.48575 108.39) (xy 143.327002 108.548748) (xy 143.327002 108.424576)
        (xy 144.613507 107.138072) (xy 146 107.138072) (xy 146.124482 107.125812) (xy 146.24418 107.089502) (xy 146.354494 107.030537)
        (xy 146.451185 106.951185) (xy 146.530537 106.854494) (xy 146.589502 106.74418) (xy 146.625812 106.624482) (xy 146.638072 106.5)
        (xy 146.638072 105.885) (xy 150.511928 105.885)
      )
    )
  )
  (zone (net 1) (net_name GNDiso) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.65 100.02) (xy 135.65 120.02) (xy 122 120) (xy 122 100)
      )
    )
    (filled_polygon
      (pts
        (xy 135.523 119.34) (xy 123.559351 119.34) (xy 123.576185 119.326185) (xy 123.655537 119.229494) (xy 123.714502 119.11918)
        (xy 123.750812 118.999482) (xy 123.763072 118.875) (xy 123.76 118.28575) (xy 123.60125 118.127) (xy 122.627 118.127)
        (xy 122.627 118.147) (xy 122.373 118.147) (xy 122.373 118.127) (xy 122.353 118.127) (xy 122.353 117.873)
        (xy 122.373 117.873) (xy 122.373 117.853) (xy 122.627 117.853) (xy 122.627 117.873) (xy 123.60125 117.873)
        (xy 123.76 117.71425) (xy 123.763072 117.125) (xy 123.750812 117.000518) (xy 123.714502 116.88082) (xy 123.692879 116.840366)
        (xy 124.3 116.843072) (xy 124.424482 116.830812) (xy 124.54418 116.794502) (xy 124.654494 116.735537) (xy 124.751185 116.656185)
        (xy 124.830537 116.559494) (xy 124.889502 116.44918) (xy 124.925812 116.329482) (xy 124.938072 116.205) (xy 124.935 116.19075)
        (xy 124.77625 116.032) (xy 123.452 116.032) (xy 123.452 116.052) (xy 123.198 116.052) (xy 123.198 116.032)
        (xy 123.178 116.032) (xy 123.178 115.778) (xy 123.198 115.778) (xy 123.198 115.758) (xy 123.452 115.758)
        (xy 123.452 115.778) (xy 124.77625 115.778) (xy 124.908108 115.646142) (xy 126.512024 117.250059) (xy 126.539737 117.283827)
        (xy 126.573505 117.31154) (xy 126.573507 117.311542) (xy 126.674495 117.394421) (xy 126.82824 117.476599) (xy 126.995064 117.527205)
        (xy 127.125077 117.54001) (xy 127.125085 117.54001) (xy 127.168554 117.544291) (xy 127.212023 117.54001) (xy 129.305065 117.54001)
        (xy 129.348534 117.544291) (xy 129.392003 117.54001) (xy 129.392011 117.54001) (xy 129.522024 117.527205) (xy 129.688847 117.476599)
        (xy 129.842593 117.394421) (xy 129.977351 117.283827) (xy 130.005068 117.250054) (xy 132.220938 115.034185) (xy 132.254705 115.006473)
        (xy 132.310289 114.938745) (xy 132.365299 114.871715) (xy 132.399093 114.80849) (xy 132.447477 114.717969) (xy 132.482953 114.601022)
        (xy 132.498083 114.551147) (xy 132.503454 114.496608) (xy 132.50438 114.487213) (xy 132.634142 114.44785) (xy 132.782275 114.368671)
        (xy 132.884229 114.285) (xy 134.686531 114.285) (xy 134.73 114.289281) (xy 134.773469 114.285) (xy 134.773477 114.285)
        (xy 134.90349 114.272195) (xy 134.999494 114.243072) (xy 135.523 114.243072)
      )
    )
    (filled_polygon
      (pts
        (xy 130.385498 114.366467) (xy 129.858108 114.893858) (xy 129.72625 114.762) (xy 128.402 114.762) (xy 128.402 114.782)
        (xy 128.374254 114.782) (xy 128.244603 114.712701) (xy 128.128 114.677329) (xy 128.128 114.508) (xy 128.148 114.508)
        (xy 128.148 114.488) (xy 128.402 114.488) (xy 128.402 114.508) (xy 129.72625 114.508) (xy 129.791021 114.443229)
        (xy 129.83082 114.464502) (xy 129.950518 114.500812) (xy 130.075 114.513072) (xy 130.22675 114.51) (xy 130.385498 114.351252)
      )
    )
    (filled_polygon
      (pts
        (xy 130.6395 113.273) (xy 130.6595 113.273) (xy 130.6595 113.527) (xy 130.6395 113.527) (xy 130.6395 113.547)
        (xy 130.3855 113.547) (xy 130.3855 113.527) (xy 130.3655 113.527) (xy 130.3655 113.273) (xy 130.3855 113.273)
        (xy 130.3855 113.253) (xy 130.6395 113.253)
      )
    )
    (filled_polygon
      (pts
        (xy 135.523 108.558163) (xy 135.11075 108.56) (xy 134.952 108.71875) (xy 134.952 109.368) (xy 134.972 109.368)
        (xy 134.972 109.622) (xy 134.952 109.622) (xy 134.952 109.642) (xy 134.698 109.642) (xy 134.698 109.622)
        (xy 133.37375 109.622) (xy 133.215 109.78075) (xy 133.211928 109.795) (xy 133.224188 109.919482) (xy 133.253163 110.015)
        (xy 132.884229 110.015) (xy 132.782275 109.931329) (xy 132.634142 109.85215) (xy 132.473408 109.803392) (xy 132.30625 109.786928)
        (xy 131.86875 109.786928) (xy 131.701592 109.803392) (xy 131.540858 109.85215) (xy 131.392725 109.931329) (xy 131.3 110.007426)
        (xy 131.207275 109.931329) (xy 131.059142 109.85215) (xy 130.898408 109.803392) (xy 130.73125 109.786928) (xy 130.29375 109.786928)
        (xy 130.126592 109.803392) (xy 129.965858 109.85215) (xy 129.817725 109.931329) (xy 129.715771 110.015) (xy 126.55175 110.015)
        (xy 126.45125 109.9145) (xy 125.627 109.9145) (xy 125.627 109.9345) (xy 125.373 109.9345) (xy 125.373 109.9145)
        (xy 124.127 109.9145) (xy 124.127 110.70125) (xy 124.28575 110.86) (xy 124.475 110.863072) (xy 124.599482 110.850812)
        (xy 124.608668 110.848025) (xy 124.286337 111.170356) (xy 124.15 111.156928) (xy 122.5 111.156928) (xy 122.45999 111.160869)
        (xy 122.45999 109.9145) (xy 122.627 109.9145) (xy 122.627 110.70125) (xy 122.78575 110.86) (xy 122.975 110.863072)
        (xy 123.099482 110.850812) (xy 123.21918 110.814502) (xy 123.25 110.798028) (xy 123.28082 110.814502) (xy 123.400518 110.850812)
        (xy 123.525 110.863072) (xy 123.71425 110.86) (xy 123.873 110.70125) (xy 123.873 109.9145) (xy 122.627 109.9145)
        (xy 122.45999 109.9145) (xy 122.45999 109.6405) (xy 122.627 109.6405) (xy 122.627 109.6605) (xy 123.873 109.6605)
        (xy 123.873 109.6405) (xy 124.127 109.6405) (xy 124.127 109.6605) (xy 125.373 109.6605) (xy 125.373 109.6405)
        (xy 125.627 109.6405) (xy 125.627 109.6605) (xy 126.45125 109.6605) (xy 126.61 109.50175) (xy 126.613072 109.35)
        (xy 126.600812 109.225518) (xy 126.591555 109.195) (xy 133.211928 109.195) (xy 133.215 109.20925) (xy 133.37375 109.368)
        (xy 134.698 109.368) (xy 134.698 108.71875) (xy 134.53925 108.56) (xy 133.85 108.556928) (xy 133.725518 108.569188)
        (xy 133.60582 108.605498) (xy 133.495506 108.664463) (xy 133.398815 108.743815) (xy 133.319463 108.840506) (xy 133.260498 108.95082)
        (xy 133.224188 109.070518) (xy 133.211928 109.195) (xy 126.591555 109.195) (xy 126.564502 109.10582) (xy 126.505537 108.995506)
        (xy 126.4509 108.92893) (xy 126.468671 108.907275) (xy 126.54785 108.759142) (xy 126.596608 108.598408) (xy 126.613072 108.43125)
        (xy 126.613072 107.99375) (xy 126.596608 107.826592) (xy 126.54785 107.665858) (xy 126.468671 107.517725) (xy 126.362115 107.387885)
        (xy 126.232275 107.281329) (xy 126.084142 107.20215) (xy 125.923408 107.153392) (xy 125.75625 107.136928) (xy 125.24375 107.136928)
        (xy 125.076592 107.153392) (xy 124.915858 107.20215) (xy 124.767725 107.281329) (xy 124.75 107.295875) (xy 124.732275 107.281329)
        (xy 124.584142 107.20215) (xy 124.423408 107.153392) (xy 124.25625 107.136928) (xy 123.74375 107.136928) (xy 123.576592 107.153392)
        (xy 123.415858 107.20215) (xy 123.385 107.218644) (xy 123.385 105.84977) (xy 123.502962 105.752962) (xy 123.613405 105.618386)
        (xy 123.695472 105.46485) (xy 123.746008 105.298254) (xy 123.762875 105.127) (xy 128.125 105.127) (xy 128.125 105.627)
        (xy 128.181193 105.943532) (xy 128.298058 106.24302) (xy 128.471105 106.513954) (xy 128.693683 106.745922) (xy 128.957239 106.93001)
        (xy 129.251645 107.059144) (xy 129.379566 107.090124) (xy 129.633 106.970777) (xy 129.633 105.127) (xy 128.125 105.127)
        (xy 123.762875 105.127) (xy 123.763072 105.125) (xy 123.763072 104.373) (xy 128.125 104.373) (xy 128.125 104.873)
        (xy 129.633 104.873) (xy 129.633 103.029223) (xy 129.887 103.029223) (xy 129.887 104.873) (xy 129.907 104.873)
        (xy 129.907 105.127) (xy 129.887 105.127) (xy 129.887 106.970777) (xy 130.140434 107.090124) (xy 130.268355 107.059144)
        (xy 130.562761 106.93001) (xy 130.826317 106.745922) (xy 131.031716 106.531857) (xy 131.138286 106.661714) (xy 131.387248 106.866031)
        (xy 131.671285 107.017852) (xy 131.979484 107.111343) (xy 132.3 107.142911) (xy 132.620515 107.111343) (xy 132.928714 107.017852)
        (xy 133.212751 106.866031) (xy 133.461714 106.661714) (xy 133.666031 106.412752) (xy 133.817852 106.128715) (xy 133.911343 105.820516)
        (xy 133.935 105.580322) (xy 133.935 104.419678) (xy 133.911343 104.179484) (xy 133.817852 103.871285) (xy 133.666031 103.587248)
        (xy 133.461714 103.338286) (xy 133.212752 103.133969) (xy 132.928715 102.982148) (xy 132.620516 102.888657) (xy 132.3 102.857089)
        (xy 131.979485 102.888657) (xy 131.671286 102.982148) (xy 131.387249 103.133969) (xy 131.138287 103.338286) (xy 131.031717 103.468143)
        (xy 130.826317 103.254078) (xy 130.562761 103.06999) (xy 130.268355 102.940856) (xy 130.140434 102.909876) (xy 129.887 103.029223)
        (xy 129.633 103.029223) (xy 129.379566 102.909876) (xy 129.251645 102.940856) (xy 128.957239 103.06999) (xy 128.693683 103.254078)
        (xy 128.471105 103.486046) (xy 128.298058 103.75698) (xy 128.181193 104.056468) (xy 128.125 104.373) (xy 123.763072 104.373)
        (xy 123.763072 103.875) (xy 123.746008 103.701746) (xy 123.695472 103.53515) (xy 123.613405 103.381614) (xy 123.502962 103.247038)
        (xy 123.368386 103.136595) (xy 123.21485 103.054528) (xy 123.048254 103.003992) (xy 122.875 102.986928) (xy 122.127 102.986928)
        (xy 122.127 100.66) (xy 135.523 100.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136 102) (xy 136 115) (xy 138.684 115) (xy 138.684 102)
      )
    )
    (filled_polygon
      (pts
        (xy 138.557 114.873) (xy 136.127 114.873) (xy 136.127 102.127) (xy 138.557 102.127)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5D6E482D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139 100) (xy 139 120) (xy 154 120) (xy 154 100)
      )
    )
    (filled_polygon
      (pts
        (xy 153.34 104.746112) (xy 153.301185 104.698815) (xy 153.204494 104.619463) (xy 153.09418 104.560498) (xy 152.974482 104.524188)
        (xy 152.85 104.511928) (xy 151.15 104.511928) (xy 151.025518 104.524188) (xy 150.90582 104.560498) (xy 150.795506 104.619463)
        (xy 150.698815 104.698815) (xy 150.619463 104.795506) (xy 150.560498 104.90582) (xy 150.524188 105.025518) (xy 150.514482 105.124065)
        (xy 150.47651 105.127805) (xy 150.309687 105.178411) (xy 150.155941 105.260589) (xy 150.155939 105.26059) (xy 150.15594 105.26059)
        (xy 150.054953 105.343468) (xy 150.054951 105.34347) (xy 150.021183 105.371183) (xy 149.99347 105.404951) (xy 142.799952 112.59847)
        (xy 142.766184 112.626183) (xy 142.738471 112.659951) (xy 142.738468 112.659954) (xy 142.65559 112.760941) (xy 142.573412 112.914687)
        (xy 142.522805 113.08151) (xy 142.505719 113.255) (xy 142.510001 113.298479) (xy 142.51 117.636546) (xy 142.477795 117.684744)
        (xy 142.399774 117.873102) (xy 142.36 118.073061) (xy 142.36 118.276939) (xy 142.399774 118.476898) (xy 142.477795 118.665256)
        (xy 142.591063 118.834774) (xy 142.735226 118.978937) (xy 142.904744 119.092205) (xy 143.093102 119.170226) (xy 143.293061 119.21)
        (xy 143.496939 119.21) (xy 143.696898 119.170226) (xy 143.885256 119.092205) (xy 144.054774 118.978937) (xy 144.198937 118.834774)
        (xy 144.312205 118.665256) (xy 144.390226 118.476898) (xy 144.43 118.276939) (xy 144.43 118.073061) (xy 144.390226 117.873102)
        (xy 144.312205 117.684744) (xy 144.28 117.636546) (xy 144.28 113.97689) (xy 150.558524 113.97689) (xy 150.603175 114.124099)
        (xy 150.728359 114.38692) (xy 150.902412 114.620269) (xy 151.118645 114.815178) (xy 151.368748 114.964157) (xy 151.643109 115.061481)
        (xy 151.873 114.940814) (xy 151.873 113.747) (xy 150.679845 113.747) (xy 150.558524 113.97689) (xy 144.28 113.97689)
        (xy 144.28 113.621578) (xy 146.464688 111.43689) (xy 150.558524 111.43689) (xy 150.603175 111.584099) (xy 150.728359 111.84692)
        (xy 150.902412 112.080269) (xy 151.118645 112.275178) (xy 151.244255 112.35) (xy 151.118645 112.424822) (xy 150.902412 112.619731)
        (xy 150.728359 112.85308) (xy 150.603175 113.115901) (xy 150.558524 113.26311) (xy 150.679845 113.493) (xy 151.873 113.493)
        (xy 151.873 111.207) (xy 150.679845 111.207) (xy 150.558524 111.43689) (xy 146.464688 111.43689) (xy 150.654451 107.247128)
        (xy 150.698815 107.301185) (xy 150.795506 107.380537) (xy 150.90582 107.439502) (xy 150.974687 107.460393) (xy 150.944866 107.484866)
        (xy 150.759294 107.710986) (xy 150.621401 107.968966) (xy 150.536487 108.248889) (xy 150.507815 108.54) (xy 150.536487 108.831111)
        (xy 150.621401 109.111034) (xy 150.759294 109.369014) (xy 150.944866 109.595134) (xy 151.170986 109.780706) (xy 151.235523 109.815201)
        (xy 151.118645 109.884822) (xy 150.902412 110.079731) (xy 150.728359 110.31308) (xy 150.603175 110.575901) (xy 150.558524 110.72311)
        (xy 150.679845 110.953) (xy 151.873 110.953) (xy 151.873 110.933) (xy 152.127 110.933) (xy 152.127 110.953)
        (xy 152.147 110.953) (xy 152.147 111.207) (xy 152.127 111.207) (xy 152.127 113.493) (xy 152.147 113.493)
        (xy 152.147 113.747) (xy 152.127 113.747) (xy 152.127 114.940814) (xy 152.356891 115.061481) (xy 152.631252 114.964157)
        (xy 152.881355 114.815178) (xy 153.097588 114.620269) (xy 153.271641 114.38692) (xy 153.340001 114.2434) (xy 153.340001 119.34)
        (xy 139.127 119.34) (xy 139.127 106.934291) (xy 139.411645 107.059144) (xy 139.539566 107.090124) (xy 139.793 106.970777)
        (xy 139.793 105.127) (xy 140.047 105.127) (xy 140.047 106.970777) (xy 140.300434 107.090124) (xy 140.428355 107.059144)
        (xy 140.722761 106.93001) (xy 140.986317 106.745922) (xy 141.208895 106.513954) (xy 141.381942 106.24302) (xy 141.498807 105.943532)
        (xy 141.555 105.627) (xy 141.555 105.127) (xy 140.047 105.127) (xy 139.793 105.127) (xy 139.773 105.127)
        (xy 139.773 104.873) (xy 139.793 104.873) (xy 139.793 103.029223) (xy 140.047 103.029223) (xy 140.047 104.873)
        (xy 141.555 104.873) (xy 141.555 104.373) (xy 141.498807 104.056468) (xy 141.381942 103.75698) (xy 141.217808 103.5)
        (xy 143.361928 103.5) (xy 143.361928 106.5) (xy 143.374188 106.624482) (xy 143.410498 106.74418) (xy 143.469463 106.854494)
        (xy 143.548815 106.951185) (xy 143.645506 107.030537) (xy 143.75582 107.089502) (xy 143.875518 107.125812) (xy 144 107.138072)
        (xy 146 107.138072) (xy 146.124482 107.125812) (xy 146.24418 107.089502) (xy 146.354494 107.030537) (xy 146.451185 106.951185)
        (xy 146.530537 106.854494) (xy 146.589502 106.74418) (xy 146.625812 106.624482) (xy 146.638072 106.5) (xy 146.638072 103.5)
        (xy 146.625812 103.375518) (xy 146.589502 103.25582) (xy 146.530537 103.145506) (xy 146.451185 103.048815) (xy 146.354494 102.969463)
        (xy 146.24418 102.910498) (xy 146.124482 102.874188) (xy 146 102.861928) (xy 144 102.861928) (xy 143.875518 102.874188)
        (xy 143.75582 102.910498) (xy 143.645506 102.969463) (xy 143.548815 103.048815) (xy 143.469463 103.145506) (xy 143.410498 103.25582)
        (xy 143.374188 103.375518) (xy 143.361928 103.5) (xy 141.217808 103.5) (xy 141.208895 103.486046) (xy 140.986317 103.254078)
        (xy 140.722761 103.06999) (xy 140.428355 102.940856) (xy 140.300434 102.909876) (xy 140.047 103.029223) (xy 139.793 103.029223)
        (xy 139.539566 102.909876) (xy 139.411645 102.940856) (xy 139.127 103.065709) (xy 139.127 100.66) (xy 153.34 100.66)
      )
    )
  )
  (zone (net 1) (net_name GNDiso) (layer B.Cu) (tstamp 5D6E4834) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.64 99.97) (xy 135.64 119.97) (xy 122 120) (xy 122 100)
      )
    )
    (filled_polygon
      (pts
        (xy 135.513 119.34) (xy 122.127 119.34) (xy 122.127 105.127) (xy 128.125 105.127) (xy 128.125 105.627)
        (xy 128.181193 105.943532) (xy 128.298058 106.24302) (xy 128.471105 106.513954) (xy 128.693683 106.745922) (xy 128.957239 106.93001)
        (xy 129.251645 107.059144) (xy 129.379566 107.090124) (xy 129.633 106.970777) (xy 129.633 105.127) (xy 128.125 105.127)
        (xy 122.127 105.127) (xy 122.127 104.373) (xy 128.125 104.373) (xy 128.125 104.873) (xy 129.633 104.873)
        (xy 129.633 103.029223) (xy 129.887 103.029223) (xy 129.887 104.873) (xy 129.907 104.873) (xy 129.907 105.127)
        (xy 129.887 105.127) (xy 129.887 106.970777) (xy 130.140434 107.090124) (xy 130.268355 107.059144) (xy 130.562761 106.93001)
        (xy 130.826317 106.745922) (xy 131.031716 106.531857) (xy 131.138286 106.661714) (xy 131.387248 106.866031) (xy 131.415 106.880865)
        (xy 131.415001 111.177689) (xy 131.414744 111.177795) (xy 131.245226 111.291063) (xy 131.101063 111.435226) (xy 130.987795 111.604744)
        (xy 130.909774 111.793102) (xy 130.87 111.993061) (xy 130.87 112.196939) (xy 130.909774 112.396898) (xy 130.987795 112.585256)
        (xy 131.101063 112.754774) (xy 131.245226 112.898937) (xy 131.414744 113.012205) (xy 131.603102 113.090226) (xy 131.803061 113.13)
        (xy 132.006939 113.13) (xy 132.206898 113.090226) (xy 132.395256 113.012205) (xy 132.564774 112.898937) (xy 132.708937 112.754774)
        (xy 132.822205 112.585256) (xy 132.900226 112.396898) (xy 132.910832 112.343577) (xy 132.928817 112.328817) (xy 133.039411 112.194059)
        (xy 133.121589 112.040313) (xy 133.172195 111.87349) (xy 133.185 111.743477) (xy 133.185 111.743467) (xy 133.189281 111.700001)
        (xy 133.185 111.656535) (xy 133.185 106.880864) (xy 133.212751 106.866031) (xy 133.461714 106.661714) (xy 133.666031 106.412752)
        (xy 133.817852 106.128715) (xy 133.911343 105.820516) (xy 133.935 105.580322) (xy 133.935 104.419678) (xy 133.911343 104.179484)
        (xy 133.817852 103.871285) (xy 133.666031 103.587248) (xy 133.461714 103.338286) (xy 133.212752 103.133969) (xy 132.928715 102.982148)
        (xy 132.620516 102.888657) (xy 132.3 102.857089) (xy 131.979485 102.888657) (xy 131.671286 102.982148) (xy 131.387249 103.133969)
        (xy 131.138287 103.338286) (xy 131.031717 103.468143) (xy 130.826317 103.254078) (xy 130.562761 103.06999) (xy 130.268355 102.940856)
        (xy 130.140434 102.909876) (xy 129.887 103.029223) (xy 129.633 103.029223) (xy 129.379566 102.909876) (xy 129.251645 102.940856)
        (xy 128.957239 103.06999) (xy 128.693683 103.254078) (xy 128.471105 103.486046) (xy 128.298058 103.75698) (xy 128.181193 104.056468)
        (xy 128.125 104.373) (xy 122.127 104.373) (xy 122.127 100.66) (xy 135.513 100.66)
      )
    )
  )
)
